<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weezn.music.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Button
                android:id="@+id/play"
                android:textSize="20dp"
                android:text="播放"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/pause"
                android:textSize="20dp"
                android:text="暂停"/>
            <Button
                android:text="停止"
                android:textSize="20dp"
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/exit"
                android:textSize="20dp"
                android:text="退出"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="柱状"
                android:textSize="20dp"
                android:id="@+id/columns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/line"
                android:textSize="20dp"
                android:text="线条"/>
        </TableRow>
        <com.example.weezn.music.VisualizerView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>


</LinearLayout>
